; SPDX-FileCopyrightText: 2023 Sander Vanhove <sandervhove@gmail.com>
;
; SPDX-License-Identifier: MIT
;
; Source: https://github.com/SanderVanhove/godot-fps-graph-overlay

[plugin]

name="FPS Graph Overlay"
description="A configurable FPS overlay.

Adds FPSGraphOverlay.tscn to Autoloads. Open overlay using F12 while the game is running.

Open res://addons/FPSGraphOverlay.tscn to configure.

The F12 shortkey can be disabled. To open the overlay yourself, just set it's `visible` property."
author="Sander Vanhove"
version="1.0.0"
script="plugin.gd"
